
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无标题文档</title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			#top{
				background: url("images/bg.png");
				width: 1920px;
				height: 32px;
				
			}
			#name1{
			/*	background-color: antiquewhite;*/
				width: 900px;
				height: 100px;
				margin-left: 400px;
			
			}
			#name2{
				/*background-color:aqua;*/
				width: 1920px;
				height: 50px;
				background: url("images/bg2.png")
			}
			#name3{
				/*background-color:aquamarine;*/
				width: 1225px;
				height: 450px;
				margin-left:295px;
				
			}
			#namel{
				background-color:cornsilk;
				width: 300px;
				height: 440px;
				float:left;
				margin-right: 1000px;
				margin-bottom: 10px;
			}
			#namer{
				/*background-color:#7C3A3B;*/
				width: 890px;
				height: 440px;
				float:none;
				margin-left:320px;
				
				
			}
			#namer1{
				/*background-color:hsla(359,100%,50%,1.00);*/
				width:890px;
				height: 200px;
				/*margin-left: 7px;*/
				/*margin-top: 7px;*/
				float:none;
				
			}
			#namer2{
				/*background-color:aqua;*/
				width: 550px;
				height: 230px;
				/*margin-left: 7px;*/
				margin-top: 10px;
				float:none;
				
			}
			#namer3{
				/*background-color:#E4BABA;*/
				width: 300px;
				height: 230px;
				/*margin-top: 217px;
				margin-right: 15px;*/
				margin-left:590px;
				float:none;
			}
			#name4{
				/*background-color:darkorange;*/
				width: 1225px;
				height: 320px;
				margin-left:295px;
			}
			#name41{
				/*background-color:#9AE4A2;*/
				width: 300px;
				height: 300px;
				float: left;
				
			}
			#name42{
				/*background-color:bisque;*/
				width: 550px;
				height: 300px;
				float: left;
				margin-left: 20px;
			}
			#name43{
				/*background-color:cornflowerblue;*/
				width: 300px;
				height: 300px;
				float: left;
				margin-left: 40px;
			}
			.hello{
				color:#C1C1C1;
				font-size: 16px;
			}
			/*td b{
				color: #C00206;
				font-size: 18px;
				
			}*/
			.lip{
				background: url("images/nav-on.jpg");
				width: 100px;
				height: 41px;
				margin-top: 49px;
				color: aliceblue;
				line-height: 40px;
				

			}
			.lio{
				background:url("images/nav.jpg");
				width: 100px;
				height: 41px;
				margin-top: 49px;
				color:#424242;
				line-height: 40px;
			}
			.lii{
				margin-bottom: 0px;
			}
			ul li{
				list-style: none;
				float: left;
				margin-left: 7px;
				margin-top: 10px;
			}
			#name21{
				/*background: url("images/cat_title.jpg");*/
				width: 330px;
				height: 45px;
				float: left;
				margin-left: 295px;
				margin-top: 5px;
			}
			#name22{
				float: left;
				width: 300px;
				height: 40spx;
				margin-left: 10px;
				margin-top: 5px;
			}
			#name23{
				float: left;
				width: 280px;
				height: 40px;
				margin-top: 12px;
				font-size: 18px;
				color: aliceblue;
			}
			#name24{
				float: left;
				width: 180px;
				height: 40px;
				margin-top: 7px;
			}
			#name25{
				float: left;
				width: 207px;
				height: 40px;
			}
			#name{
				height:100%;
				width:100%;
			}
			#name5{
				height: 100px;
				width: 1225px;
				margin-left:290px;
			}
			
			#f1{
				width: 1225px;
				height: 360px;
				/*background-color: aqua;*/
				margin-left:290px;
			}
			#f11{
				width: 300px;
				height: 40px;
				background-color:#CCCCCC;
				float: left;
			}
			#f12{
				width: 925px;
				height: 40px;
				background-color:#EFEFEF;
				float: left;
			}
			#f13{
				width: 300px;
				height: 320px;
				/*background-color:bisque;*/
				float: left;
			}
			#f14{
				width: 605px;
				height: 320px;
				/*background-color:aquamarine;*/
				float: left;
			}
			#f15{
				width: 320px;
				height: 320px;
				/*background-color:bisque;*/
				float: right;
			}
			
			
			#f2{
				width: 1225px;
				height: 360px;
				/*background-color: aqua;*/
				margin-left:290px;
			}
			#f21{
				width: 300px;
				height: 40px;
				background-color:#CCCCCC;
				float: left;
			}
			#f22{
				width: 925px;
				height: 40px;
				background-color:#EFEFEF;
				float: left;
			}
			#f23{
				width: 300px;
				height: 320px;
				/*background-color:bisque;*/
				float: left;
			}
			#f24{
				width: 605px;
				height: 320px;
				/*background-color:aquamarine;*/
				float: left;
			}
			#f25{
				width: 320px;
				height: 320px;
				/*background-color:bisque;*/
				float: right;
			}
			
			
			#f3{
				width: 1225px;
				height: 360px;
				/*background-color: aqua;*/
				margin-left:290px;
			}
			#f31{
				width: 300px;
				height: 40px;
				background-color:#CCCCCC;
				float: left;
			}
			#f32{
				width: 925px;
				height: 40px;
				background-color:#EFEFEF;
				float: left;
			}
			#f33{
				width: 300px;
				height: 320px;
				/*background-color:bisque;*/
				float: left;
			}
			#f34{
				width: 605px;
				height: 320px;
				/*background-color:aquamarine;*/
				float: left;
			}
			#f35{
				width: 320px;
				height: 320px;
				/*background-color:bisque;*/
				float: right;
			}
			
		
				
			#f4{
				width: 1225px;
				height: 360px;
				/*background-color: aqua;*/
				margin-left:290px;
			}
			#f41{
				width: 300px;
				height: 40px;
				background-color:#CCCCCC;
				float: left;
			}
			#f42{
				width: 925px;
				height: 40px;
				background-color:#EFEFEF;
				float: left;
			}
			#f43{
				width: 300px;
				height: 320px;
				/*background-color:bisque;*/
				float: left;
			}
			#f44{
				width: 605px;
				height: 320px;
				/*background-color:aquamarine;*/
				float: left;
			}
			#f45{
				width: 320px;
				height: 320px;
				/*background-color:bisque;*/
				float: right;
			}
			
			
			#f5{
				width: 1225px;
				height: 360px;
				/*background-color: aqua;*/
				margin-left:290px;
			}
			#f51{
				width: 300px;
				height: 40px;
				background-color:#CCCCCC;
				float: left;
			}
			#f52{
				width: 925px;
				height: 40px;
				background-color:#EFEFEF;
				float: left;
			}
			#f53{
				width: 300px;
				height: 320px;
				/*background-color:bisque;*/
				float: left;
			}
			#f54{
				width: 605px;
				height: 320px;
				/*background-color:aquamarine;*/
				float: left;
			}
			#f55{
				width: 320px;
				height: 320px;
				/*background-color:bisque;*/
				float: right;
			}
			
			#name6{
				width: 1920px;
				height: 220px;
				background-color: #E1DFDF;
			}
			#name7{
				width: 1220px;
				height: 20px;
				margin-left:290px;
			}
			#name10{
				width: 1220px;
				height: 80px;
				margin-left:450px;
				
			}
			
		</style>
	</head>

	<body>
		<div id="name">
			<div id="top">
				<table width="1920" height="30" cellpadding="0" cellspacing="0" border="0">
					<tr class="lii">
						<td width="500" align="right"><p class="hello">您好，欢迎来到丽丽店铺！</p></td>
						<td width="300">请登录&nbsp;|&nbsp;免费注册</td>
						<td width="430">
							&nbsp;&nbsp;我的订单&nbsp;|&nbsp;我的一号店&nbsp;|&nbsp;帮助中心
							&nbsp;|&nbsp;联系客服&nbsp;|&nbsp;加入收藏&nbsp;|&nbsp;
						</td>
						<td width="100"><p class="hello">服务热线：</p></td>
						<td width="600"><b class="col" style="color: #C40003">400-8823-823</b></td>
					</tr>
				</table>
			</div>			
			<div id="name1">
				<table width="900" height="100" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="270"><img src="images/logo.jpg"/></td>
						<td height="90">
							<ul>
								<li><p class="lip" align="center"><b>首页</b></p></li>
								<li><p class="lio" align="center"><b>积分</b></p></li>
								<li><p class="lio" align="center"><b>抢购</b></p></li>
								<li><p class="lio" align="center" ><b>礼品</b></p></li>
							</ul>
						</td>
					</tr>		
				</table>
			</div>
			<div id="name2">
				<div id="name21">
					<div><img src="images/cat_title.jpg" width="300" height="45"/></div>
					<div style="position:absolute;z-indent:2;left:350px;top:150px;">所有商品分类</div>
					<div style="position:absolute;z-indent:2;left:500px;top:150px;">
						<img src="images/arrow_down.jpg"/>
					</div>
				</div>
				<div id="name22">
					<div style="float: left"><input type="text" style="height: 37px; width: 150px;" /></div>
					<div style="float: left"><img src="images/btn_search.jpg" height="43"/></div>
				</div>
				<div id="name23">
					<b>热门搜索：</b>
					<span>贝玲妃&nbsp;SKLL&nbsp;阿芙</span>
				</div>
				<div id="name24">
					<div>
						<img src="images/i_cart_1.jpg" height="40" width="280"/>
					</div>
					<div style="position:absolute;z-indent:2;left:1260px;top:150px;">
						
						<p>购物车：&nbsp;<b style="color: red">0</b>件<img src="images/i_cart_3.jpg"/></p>
						
					</div>
					<div style="position:absolute;z-indent:2;left:1400px;top:139px;">
						<img src="images/i_cart_4.jpg" height="40"/>
					</div>
					<div style="position:absolute;z-indent:2;left:1420px;top:150px;">
						<p>去结算</p>
					</div>
				</div>
				<div id="name25"></div>
			</div>
			<div id="name3">
				<div id="namel" style="position:absolute;z-indent:2;left:295px;top:180px;">
					<table border="1" width="300" height="438" bordercolor="#2F762C"  cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table width="270" height="430" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td width="190">
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
									
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td>
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
									
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td>
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
								
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td>
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
									
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td>
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
								
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td>
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
									
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td>
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
									
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td>
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
									
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td>
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
									
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td>
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
									
									<tr>
										<td width="40" align="right"><img src="../寒假作业/images/dot2.gif"/></td>
										<td>
											<p>&nbsp;&nbsp;食品、饮料、酒水</p>
										</td>
										<td align="right">></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<div id="namer">
					<div id="namer1" style="position:absolute;z-indent:2;left:615px;top:190px;">
						<img src="../寒假作业/images/slide-3.jpg" width="900" />
					</div>
					<div id="namer2" style="position:absolute;z-indent:2;left:615px;top:400px;">
						<table width="300" height="220" >
							<tr>
								<td><img src="../寒假作业/images/index_pre.gif" height="180" width="33"/></td>
								<td><img src="../寒假作业/images/f1.jpg" height="170" width="120"/></td>
								<td><img src="../寒假作业/images/f2.jpg" height="170" width="120" /></td>
								<td><img src="../寒假作业/images/f3.jpg" height="170" width="120" /></td>
								<td><img src="../寒假作业/images/f4.jpg" height="170" width="120" /></td>
								<td><img src="../寒假作业/images/index_next.gif" height="180" width="33" /></td>
							</tr>
						</table>
					</div>
					<div id="namer3" style="position:absolute;z-indent:2;left:615px;top:430px;">
						
							<table width="290" height="200" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" height="45" bgcolor="#DED5D5"  >
										<!--<img src="../寒假作业/images/loginbox.jpg"  width="290" height="46"/>-->
										<input type="button" value="免费注册" style="width: 120px; height: 40px; background-color:#F5F5F5"/>
									</td>
									<td align="center" bgcolor="#DED5D5"  >
										<input type="button" value="用户登录" style="width: 120px; height: 40px; background-color: ##F5F5F5" />
									</td>
								</tr>
								
								<tr>
									<td  bgcolor="#DED5D5" height="30"  colspan="2">
										<b>&nbsp;关注一号店</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<span>更多</span>
									</td>
									<!--<td align="right"  bgcolor="#DED5D5" >更多&nbsp;&nbsp;&nbsp;</td>-->
								</tr>
								<tr>
									<td colspan="2">
										&nbsp;<img src="../寒假作业/images/dot3.jpg"/>&nbsp;
										&nbsp;一号店迎国庆促销活动28号开始
									</td>
								</tr>
								<tr>
									<td colspan="2">
										&nbsp;<img src="../寒假作业/images/dot3.jpg"/>&nbsp;
										&nbsp;一号店迎国庆促销活动28号开始
									</td>
								</tr>
								<tr>
									<td colspan="2">
										&nbsp;<img src="../寒假作业/images/dot3.jpg"/>&nbsp;
										&nbsp;一号店迎国庆促销活动28号开始
									</td>
								</tr>
								<tr>
									<td colspan="2">
										&nbsp;<img src="../寒假作业/images/dot3.jpg"/>&nbsp;
										&nbsp;一号店迎国庆促销活动28号开始
									</td>
								</tr>
							
							</table>
							
					</div>  
				</div>
			</div>
			<div id="name4">
				<div id="name41">
					<div>
						<img src="../寒假作业/images/lad1.jpg" width="300" height="100" />
					</div>
					<div>
						<img src="../寒假作业/images/lad2.jpg" width="300" height="100" />
					</div>
					<div>
						<img src="../寒假作业/images/lad3.jpg" width="300" height="100" />
					</div>
				</div>
				<div id="name42">
					<table width="550" height="300" border="0"cellpadding="0" cellspacing="0">
						<tr>
							<td colspan="2">
								<img src="../寒假作业/images/switch.jpg" width="280" height="41"  />
							</td>
							<td>
								<img src="../寒假作业/images/nav.jpg" width="140" height="41"/>
							</td>
							<td>
								<img src="../寒假作业/images/nav.jpg" width="140" height="41" />
							</td>
						</tr>
						<tr>
							<td width="135">
								<img src="../寒假作业/images/qg1-1.jpg" width="130" height="130" />
							</td>
							<td width="135">
								<img src="../寒假作业/images/qg1-2.jpg"  width="130" height="130"/>
							</td>
							<td width="135">
								<img src="../寒假作业/images/qg1-3.jpg"  width="130" height="130/">
							</td>
							<td width="135">
								<img src="../寒假作业/images/qg1-4.jpg"  width="130" height="130"/>
							</td>
						</tr>
						
						<tr>
							<td><font size="-1">伊宝爬行垫大号&nbsp;伊宝<br/>动物乐园便携爬行</font></td>	
							<td><font size="-1">清风纤巧2层100抽面<br/>纸*5包</font></td>
							<td><font size="-1">TCL滚筒洗衣机&nbsp;XQG<br/>60-601AS</font></td>
							<td><font size="-1">云南蒙自纸皮薄皮石榴<br/>皮薄果肉细嫩</font></td>
						</tr>
						<tr>
							<td><b style="color: #B40003;">￥69</b></td>
							<td><b style="color: #B40003;">￥9.5</b></td>
							<td><b style="color: #B40003;">￥1598</b></td>
							<td><b style="color: #B40003;">￥65</b></td>
						</tr>
					</table>
					<div style="position:absolute;z-indent:2;left:650px;top:648px;">
						<b style="color: aliceblue">限时抢购</b>
					</div>
					<div style="position:absolute;z-indent:2;left:790px;top:648px;"><b>精选品牌</b></div>
					<div style="position:absolute;z-indent:2;left:935px;top:648px;"><b>热卖推荐</b></div>
					<div style="position:absolute;z-indent:2;left:1070px;top:648px;"><b>新品上市</b></div>
				</div>
				<div id="name43">
					<table width="300" height="300" border="0">
						<tr bgcolor="#DED5D5">
							<td >&nbsp;&nbsp;<b>团购</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多</td>
						</tr>
						<tr>
							<td colspan="2" height="16">&nbsp;&nbsp;【包邮】仅售308元！原价688</td>
						</tr>
						<tr>
							<td colspan="2" height="16">&nbsp;&nbsp;元的阳澄大闸蟹8只装</td>
						</tr>
						<tr>
							<td colspan="2" align="center"><img src="../寒假作业/images/tg1.jpg" width="160" height="160"/></td>
						</tr>
						<tr>
							<td colspan="2" height="30">&nbsp;&nbsp;已有<b style="color: #B40003;">&nbsp;102&nbsp;</b>个人购买</td>
						</tr>
					</table>
					<div style="position:absolute;z-indent:2;left:1230px;top:738px;">
						<img src="../寒假作业/images/c1.gif" width="85" height="85"/>
					</div>
					<div  style="position:absolute;z-indent:2;left:1236px;top:748px;">
						<p style="color:aliceblue;font-size: 18px" >￥688</p>
					</div>
					<div  style="position:absolute;z-indent:2;left:1235px;top:768px;">
						<b style="color:aliceblue;font-size: 22px">￥308</b>
					</div>
				</div>
			</div>
			<div id="name5" >
				<img src="../寒假作业/images/banner1.jpg" height="100" width="1223"/>
			</div>
			<div id="f1">
				<div id="f11">
					<b style="color: #3A714E; font-size: 24px; line-height: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;F1</b>
					<span style="color:#6B6868; font-size: 22px; line-height: 40px;">&nbsp;&nbsp;食品饮料</span>
				</div>
				<div id="f12">
					<p align="right" style="line-height: 40px;color: #656565; font-size: 16px; ">
						康师傅&nbsp;&nbsp;|&nbsp;&nbsp;福临门&nbsp;&nbsp;|&nbsp;&nbsp;天喔&nbsp;&nbsp;|&nbsp;&nbsp;
						洽洽&nbsp;&nbsp;|&nbsp;&nbsp;卡夫&nbsp;&nbsp;|&nbsp;&nbsp;可口可乐&nbsp;&nbsp;|&nbsp;&nbsp;
						张裕&nbsp;&nbsp;|&nbsp;&nbsp;乐事&nbsp;&nbsp;|&nbsp;&nbsp;格力高&nbsp;&nbsp;|&nbsp;&nbsp;
						金龙鱼&nbsp;&nbsp;|&nbsp;&nbsp;更多&nbsp;&nbsp;
					</p>
				</div>
				<div id="f13">
					<img src="../寒假作业/images/cat_ad1.jpg" width="300" height="315"/>
				</div>
				<div id="f14">
					<table width="550" height="300" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left: 8px">
						
						<tr>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg" width="147" height="150" />
							</td>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150"/>
							</td>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150/">
							</td>
							<td>
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150"/>
							</td>
						</tr>
						<tr>
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
						</tr>
						<tr>
							<td height="15"><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
						</tr>
						<tr>
							<td height="10"><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
						</tr>
						<tr>
							<td colspan="3"></td>
						</tr>
					</table>
				</div>
				<div id="f15">
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100" style="margin-top: 8px"/>
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100"/>
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100"/>
				</div>
			</div>
		
			<div id="f2">
				<div id="f21">
					<b style="color: #3A714E; font-size: 24px; line-height: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;F2</b>
					<span style="color:#6B6868; font-size: 22px; line-height: 40px;">&nbsp;&nbsp;食品饮料</span>
				</div>
				<div id="f22">
					<p align="right" style="line-height: 40px;color: #656565; font-size: 16px; ">
						康师傅&nbsp;&nbsp;|&nbsp;&nbsp;福临门&nbsp;&nbsp;|&nbsp;&nbsp;天喔&nbsp;&nbsp;|&nbsp;&nbsp;
						洽洽&nbsp;&nbsp;|&nbsp;&nbsp;卡夫&nbsp;&nbsp;|&nbsp;&nbsp;可口可乐&nbsp;&nbsp;|&nbsp;&nbsp;
						张裕&nbsp;&nbsp;|&nbsp;&nbsp;乐事&nbsp;&nbsp;|&nbsp;&nbsp;格力高&nbsp;&nbsp;|&nbsp;&nbsp;
						金龙鱼&nbsp;&nbsp;|&nbsp;&nbsp;更多&nbsp;&nbsp;
					</p>
				</div>
				<div id="f23">
					<img src="../寒假作业/images/cat_ad1.jpg" width="300" height="315"/>
				</div>
				<div id="f24">
					<table width="550" height="300" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left: 8px">
						
						<tr>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg" width="147" height="150" />
							</td>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150"/>
							</td>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150/">
							</td>
							<td>
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150"/>
							</td>
						</tr>
						<tr>
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
						</tr>
						<tr>
							<td height="15"><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
						</tr>
						<tr>
							<td height="10"><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
						</tr>
						<tr>
							<td colspan="3"></td>
						</tr>
					</table>
				</div>
				<div id="f25">
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100" style="margin-top: 8px"/>
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100"/>
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100"/>
				</div>
			</div>
			
			<div id="f3">
				<div id="f31">
					<b style="color: #3A714E; font-size: 24px; line-height: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;F3</b>
					<span style="color:#6B6868; font-size: 22px; line-height: 40px;">&nbsp;&nbsp;食品饮料</span>
				</div>
				<div id="f32">
					<p align="right" style="line-height: 40px;color: #656565; font-size: 16px; ">
						康师傅&nbsp;&nbsp;|&nbsp;&nbsp;福临门&nbsp;&nbsp;|&nbsp;&nbsp;天喔&nbsp;&nbsp;|&nbsp;&nbsp;
						洽洽&nbsp;&nbsp;|&nbsp;&nbsp;卡夫&nbsp;&nbsp;|&nbsp;&nbsp;可口可乐&nbsp;&nbsp;|&nbsp;&nbsp;
						张裕&nbsp;&nbsp;|&nbsp;&nbsp;乐事&nbsp;&nbsp;|&nbsp;&nbsp;格力高&nbsp;&nbsp;|&nbsp;&nbsp;
						金龙鱼&nbsp;&nbsp;|&nbsp;&nbsp;更多&nbsp;&nbsp;
					</p>
				</div>
				<div id="f33">
					<img src="../寒假作业/images/cat_ad1.jpg" width="300" height="315"/>
				</div>
				<div id="f34">
					<table width="550" height="300" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left: 8px">
						
						<tr>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg" width="147" height="150" />
							</td>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150"/>
							</td>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150/">
							</td>
							<td>
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150"/>
							</td>
						</tr>
						<tr>
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
						</tr>
						<tr>
							<td height="15"><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
						</tr>
						<tr>
							<td height="10"><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
						</tr>
						<tr>
							<td colspan="3"></td>
						</tr>
					</table>
				</div>
				<div id="f35">
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100" style="margin-top: 8px"/>
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100"/>
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100"/>
				</div>
			</div>
			
			
			<div id="f4">
				<div id="f41">
					<b style="color: #3A714E; font-size: 24px; line-height: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;F4</b>
					<span style="color:#6B6868; font-size: 22px; line-height: 40px;">&nbsp;&nbsp;食品饮料</span>
				</div>
				<div id="f42">
					<p align="right" style="line-height: 40px;color: #656565; font-size: 16px; ">
						康师傅&nbsp;&nbsp;|&nbsp;&nbsp;福临门&nbsp;&nbsp;|&nbsp;&nbsp;天喔&nbsp;&nbsp;|&nbsp;&nbsp;
						洽洽&nbsp;&nbsp;|&nbsp;&nbsp;卡夫&nbsp;&nbsp;|&nbsp;&nbsp;可口可乐&nbsp;&nbsp;|&nbsp;&nbsp;
						张裕&nbsp;&nbsp;|&nbsp;&nbsp;乐事&nbsp;&nbsp;|&nbsp;&nbsp;格力高&nbsp;&nbsp;|&nbsp;&nbsp;
						金龙鱼&nbsp;&nbsp;|&nbsp;&nbsp;更多&nbsp;&nbsp;
					</p>
				</div>
				<div id="f43">
					<img src="../寒假作业/images/cat_ad1.jpg" width="300" height="315"/>
				</div>
				<div id="f44">
					<table width="550" height="300" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left: 8px">
						
						<tr>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg" width="147" height="150" />
							</td>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150"/>
							</td>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150/">
							</td>
							<td>
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150"/>
							</td>
						</tr>
						<tr>
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
						</tr>
						<tr>
							<td height="15"><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
						</tr>
						<tr>
							<td height="10"><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
						</tr>
						<tr>
							<td colspan="3"></td>
						</tr>
					</table>
				</div>
				<div id="f45">
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100" style="margin-top: 8px"/>
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100"/>
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100"/>
				</div>
			</div>
			
			<div id="f5">
				<div id="f51">
					<b style="color: #3A714E; font-size: 24px; line-height: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;F5</b>
					<span style="color:#6B6868; font-size: 22px; line-height: 40px;">&nbsp;&nbsp;食品饮料</span>
				</div>
				<div id="f52">
					<p align="right" style="line-height: 40px;color: #656565; font-size: 16px; ">
						康师傅&nbsp;&nbsp;|&nbsp;&nbsp;福临门&nbsp;&nbsp;|&nbsp;&nbsp;天喔&nbsp;&nbsp;|&nbsp;&nbsp;
						洽洽&nbsp;&nbsp;|&nbsp;&nbsp;卡夫&nbsp;&nbsp;|&nbsp;&nbsp;可口可乐&nbsp;&nbsp;|&nbsp;&nbsp;
						张裕&nbsp;&nbsp;|&nbsp;&nbsp;乐事&nbsp;&nbsp;|&nbsp;&nbsp;格力高&nbsp;&nbsp;|&nbsp;&nbsp;
						金龙鱼&nbsp;&nbsp;|&nbsp;&nbsp;更多&nbsp;&nbsp;
					</p>
				</div>
				<div id="f53">
					<img src="../寒假作业/images/cat_ad1.jpg" width="300" height="315"/>
				</div>
				<div id="f54">
					<table width="550" height="300" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left: 8px">
						
						<tr>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg" width="147" height="150" />
							</td>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150"/>
							</td>
							<td >
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150/">
							</td>
							<td>
								<img src="../寒假作业/images/pd_1_1.jpg"  width="147" height="150"/>
							</td>
						</tr>
						<tr>
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
							<td><font size="-1">&nbsp;太平&nbsp;加铁梳打奶烟口味<br/>&nbsp;400g&nbsp;19元选2件</font></td>	
						</tr>
						<tr>
							<td height="15"><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
							<td><p style="color:#ACACAC">￥11.9</p></td>
						</tr>
						<tr>
							<td height="10"><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
							<td><b style="color: #B40003">￥9.9</b></td>
						</tr>
						<tr>
							<td colspan="3"></td>
						</tr>
					</table>
				</div>
				<div id="f55">
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100" style="margin-top: 8px"/>
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100"/>
					<img src="../寒假作业/images/cat_s_ad1.jpg" width="320" height="100"/>
				</div>
			</div>
			<div id="name6">
				<font size="-1">
					<table border="0" height="180" width="1300" style="margin-left: 290px" cellpadding="0" cellspacing="0">
					<tr>
						<td><b style="color: #646464; font-size: 18px">购物指南</b></td>
						<td><b style="color: #646464; font-size: 18px">服务条款</b></td>
						<td><b style="color: #646464; font-size: 18px">配送方式</b></td>
						<td><b style="color: #646464; font-size: 18px">支付帮助</b></td>
						<td><b style="color: #646464; font-size: 18px">关于一号店</b></td>
						<td><b style="color: #646464; font-size: 18px">客服中心信箱</b></td>
					</tr>
					<tr>
						<td height="">
							<hr style="color:#878787" width="90%"/>
						</td>
						<td>
							<hr style="color:#878787" width="90%"/>
						</td>
						<td>
							<hr style="color:#878787" width="90%"/>
						</td>
						<td>
							<hr style="color:#878787" width="90%"/>
						</td>
						<td>
							<hr style="color:#878787" width="90%"/>
						</td>
						<td>
							<p>service@xxxxx.com</p>
						</td>
					</tr>
					<tr>
						<td>怎样购物</td>
						<td>售后条款</td>
						<td>上门自提</td>
						<td>货到付款</td>
						<td>一号店介绍</td>
						<td></td>
					</tr>
					<tr>
						<td>会员制</td>
						<td>退换货说明</td>
						<td>快递运输</td>
						<td>在线支付</td>
						<td>团队</td>
						<td>客服中心热线</td>
					</tr>
					<tr>
						<td>积分制度</td>
						<td>联系客服</td>
						<td>特快专递(EMS)</td>
						<td>邮政汇款</td>
						<td>媒体报告</td>
						<td><b style="color: red;font-size: 18px">4008-623-324</b></td>
					</tr>
					<tr>
						<td>优惠卷介绍</td>
						<td></td>
						<td>如何送礼</td>
						<td>发票说明</td>
						<td>公告</td>
						<td></td>
					</tr>
					<tr>
						<td>订单状态说明</td>
						<td></td>
						<td></td>
						<td>发票说明</td>
						<td></td>
						<td></td>
					</tr>
				
				</table>
				</font>
					
			</div>
			<div id="name7">
					<table width="1220" height="20">
						<tr>
							<td align="right">
									<span style="color: #808080">请帮助我们提高!</span>
									<span style="color: #4D4D4D">商城首页建议反馈</span>
							</td>
						</tr>
					</table>
			</div>
			<div id="name8">
				<table width="850" height="70" style="margin-left: 400px">
					<tr>
						<td>
							<img src="../寒假作业/images/ft_1.gif"/>
						</td>
						<td>
							<img src="../寒假作业/images/ft_2.gif"/>
						</td>
						<td>
							<img src="../寒假作业/images/ft_3.gif"/>
						</td>
					</tr>
				</table>
			</div>
			<div id="name9" style="margin-left: 500px">
				<p style="color: #5A5A5A">
					版权所有Copyringt&nbsp;XX商城&nbsp;ALL&nbsp;Ringhts
					&nbsp;Reserved&nbsp;版权所有<b>模板网</b>首页
				</p>
			</div>
			<div id="name10">
				<table width="700" height="60" border="0" >
					<tr>
						<td>
							<img src="../寒假作业/images/u255.png" width: 130px; height="40" />
						</td>
						<td>
							<img src="../寒假作业/images/u257.png"  width: 130px; height="40"/>
						</td>
						<td>
							<img src="../寒假作业/images/u259.png"  width: 130px; height="40"/>
						</td>
						<td>
							<img src="../寒假作业/images/u261.png"  width: 130px; height="40"/>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
